server.port=8090
local.server.port=8090
error.msg.catalogitem.not.found=Catalog Item for code %s is not found
error.msg.stockiunit.not.found=Stock unit for code %s is not found
error.msg.not.acceptable=Stock content for code %s is insufficient
error.msg.unprocessable.entity.wroong.number.parts=Wrong number of robot components ordered ( required = %d , actual %d )
error.msg.unprocessable.entity.missing.parts=Robot components mismatch: missing parts - %s